<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background_inicial"
    tools:context="com.example.arthur.biblia_digital.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Versículo do dia:"
        android:id="@+id/titulo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botao_busca_voz"
        android:drawableLeft="@drawable/icone_voz"
        android:text="Busca por voz"
        android:layout_alignTop="@+id/botao_livros"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Livros"
        android:id="@+id/botao_livros"
        android:drawableLeft="@drawable/icone_biblia"
        android:layout_above="@+id/botao_ultima_leitura"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/botao_ultima_leitura"
        android:layout_alignEnd="@+id/botao_ultima_leitura" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favoritos"
        android:id="@+id/botao_favoritos"
        android:drawableLeft="@drawable/icone_favoritos"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/botao_ultima_leitura"
        android:layout_alignRight="@+id/botao_busca_voz"
        android:layout_alignEnd="@+id/botao_busca_voz" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Última leitura"
        android:id="@+id/botao_ultima_leitura"
        android:drawableLeft="@drawable/icone_biblia_aberta"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/botao_busca_voz"
        android:layout_toStartOf="@+id/botao_busca_voz" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/versiculoDiario"
        android:layout_below="@+id/titulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/versiculo"
        android:layout_below="@+id/versiculoDiario"
        android:layout_alignRight="@+id/versiculoDiario"
        android:layout_alignEnd="@+id/versiculoDiario" />
</RelativeLayout>
